<?php
// This script handles file uploads and stores file information in a database

// Include database connection
require_once('../connect_db.php');

// Initialize message variables for popup alerts
$message = '';
$messageType = '';

// Set upload directory path
$target_dir = "../uploads/";

// Check if the request is a POST request (form submission)
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Check if a file was uploaded and there are no upload errors
    if (isset($_FILES["file"]) && $_FILES["file"]["error"] == 0) {
        // File was uploaded successfully
        $filename = $_FILES["file"]["name"];
        $target_file = $target_dir . basename($filename);
        $file_type = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));

        // Define allowed file types for security
        $allowed_types = array("jpg", "jpeg", "png", "gif", "pdf");

        // Validate file type against allowed types
        if (!in_array($file_type, $allowed_types)) {
            $message = "Sorry, only JPG, JPEG, PNG, GIF, and PDF files are allowed.";
            $messageType = "danger";
        } else {
            // Attempt to move the file from temporary location to target directory
            if (move_uploaded_file($_FILES["file"]["tmp_name"], $target_file)) {
                // Get file details from the $_FILES array
                $filesize = $_FILES["file"]["size"];
                $filetype = $_FILES["file"]["type"];
                $file_path = "uploads/" . $filename;  // Store relative path in database

                // Prepare SQL query with prepared statements to prevent SQL injection
                $sql = "INSERT INTO upload (filename, filesize, filetype, file_path) VALUES (?, ?, ?, ?)";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param("siss", $filename, $filesize, $filetype, $file_path);

                // Execute the query and check if it was successful
                if ($stmt->execute()) {
                    $message = "File uploaded successfully!";
                    $messageType = "success";
                } else {
                    $message = "Database Error: " . $stmt->error;
                    $messageType = "danger";
                }

                $stmt->close();
            } else {
                $message = "Sorry, there was an error uploading your file.";
                $messageType = "danger";
            }
        }
    } else {
        $message = "Please select a file to upload.";
        $messageType = "warning";
    }
    
    // Redirect back to admin page with upload parameter and message
    $_SESSION['message'] = $message;
    $_SESSION['messageType'] = $messageType;
    header("Location: ../Admin_Page/admin.php?upload");
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="upload.css">
    <style>
        .alert-popup {
            position: fixed;
            bottom: 20px;
            right: 20px;
            min-width: 300px;
            z-index: 1050;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>Upload Files</h1>
        <form action="../Admin_Page/admin.php?upload" method="POST" enctype="multipart/form-data" id="uploadForm">
            <div class="mb-3">
                <label for="file" class="form-label">Select file</label>
                <input type="file" class="form-control" name="file" id="file" required>
                <div class="form-text">Allowed file types: JPG, JPEG, PNG, GIF, PDF</div>
            </div>
            <button type="submit" class="btn btn-primary">Upload File</button>
        </form>
    </div>

    <!-- Alert popup for messages -->
    <?php if (!empty($message)): ?>
    <div class="alert alert-<?php echo $messageType; ?> alert-popup alert-dismissible fade show" role="alert">
        <?php echo $message; ?>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <?php endif; ?>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show the alert popup if it exists
        $(document).ready(function() {
            $('.alert-popup').fadeIn();
            
            // Auto hide after 5 seconds
            setTimeout(function() {
                $('.alert-popup').fadeOut();
            }, 5000);
        });
    </script>
</body>

</html>
